<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
import utils from './utils/util'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/in/service/bindStudent/bindStudent',
      'pages/in/service/ranking/ranking',
      'pages/home/index',
      'pages/in/service/checkWrong/checkkWrong',
      'pages/in/service/doexercises/Math',
      'pages/in/service/doexercises/select',
      'pages/in/service/sureStudent/sureStudent',
      'pages/in/service/mark/mark',
      'pages/test/cascaderTest',
      'pages/home/register',
      'pages/in/mine/mine',
      'pages/in/homepage/homepage',
      'pages/in/homepage/service',
      'pages/in/userinfo/parentInfo',
      'pages/in/userinfo/teacherInfo',
      'pages/in/userinfo/studentInfo',
      'pages/in/history/teacherInfo',
      'pages/in/history/studentInfo',
      'pages/in/history/parentHistory',
      'pages/in/history/teacherHistory',
      'pages/in/history/studentHistory',
      'pages/test/speechRecognition',
      'pages/in/service/exercises/exercises',
      'pages/in/service/exercises/chinese',
      'pages/in/service/exercises/math',
      'pages/in/service/exercises/english',
      'pages/in/service/decorate/decorate',
      'pages/in/service/showexer/showexer',
      'pages/in/service/translate/translate',
      'pages/in/service/mark/selectTo',
      'pages/in/service/messageB/messageB',
      'pages/in/service/checkStudent/checkStudent'
    ], //'pages/home/index','pages/test/mapTest'
    tabBar: {
      color: '#a9b7b7',
      selectedColor: '#11cd6e',
      borderStyle: 'white',
      list: [{
          selectedIconPath: 'imgs/index/indexon.png',
          iconPath: 'imgs/index/index.png',
          pagePath: 'pages/in/homepage/homepage',
          text: '首页'
        },
        {
          selectedIconPath: 'imgs/index/serviceon.png',
          iconPath: 'imgs/index/service.png',
          pagePath: 'pages/in/service/service',
          text: '服务'
        },
        {
          selectedIconPath: 'imgs/index/mineon.png',
          iconPath: 'imgs/index/mine.png',
          pagePath: 'pages/in/mine/mine',
          text: '我的'
        }
      ]
    },
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#efefef',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: '小学生作业系统',
      navigationBarTextStyle: 'black'
    },
    plugins: {
      WechatSI: {
        version: '0.2.2',
        provider: 'wx069ba97219f66d99'
      }
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#3399ff'
    },
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序获取地址'
      }
    }
  },
  globalData: {
    openid: '',
    headurl: 'http://47.106.213.157:9999',
    // headurl: 'http://10.50.34.86:9999/',
    // headurl: 'http://192.168.191.1:9999/',
    history: []
  },
  onLaunch() {
    system.attachInfo()
    wx.getStorage({
      key: 'history',
      success: res => {
        this.globalData.history = res.data
      },
      fail: res => {
        console.log('get storage failed')
        console.log(res)
        this.globalData.history = []
      }
    })
  },
  // 权限询问
  getRecordAuth: function() {
    wx.getSetting({
      success(res) {
        console.log('succ')
        console.log(res)
        if (!res.authSetting['scope.record']) {
          wx.authorize({
            scope: 'scope.record',
            success() {
              // 用户已经同意小程序使用录音功能，后续调用 wx.startRecord 接口不会弹窗询问
              console.log('succ auth')
            },
            fail() {
              console.log('fail auth')
            }
          })
        } else {
          console.log('record has been authed')
        }
      },
      fail(res) {
        console.log('fail')
        console.log(res)
      }
    })
  },
  onShow() {},
  onHide() {
    wx.stopBackgroundAudio()
  }
}
</script>

<style lang="less">
@import './static/styles/index.less';
</style>