<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/home/index',
      'pages/test/cascaderTest',
      'pages/home/register',
      'pages/in/mine/mine',
      'pages/in/homepage/homepage',
      'pages/in/homepage/service',
      'pages/in/userinfo/parentInfo',
      'pages/in/userinfo/teacherInfo',
      'pages/in/userinfo/studentInfo',
      'pages/in/history/teacherInfo',
      'pages/in/history/studentInfo',
      'pages/in/history/parentHistory',
      'pages/in/history/teacherHistory',
      'pages/in/history/studentHistory'
    ], //'pages/home/index','pages/test/mapTest'
    tabBar: {
      color: '#a9b7b7',
      selectedColor: '#11cd6e',
      borderStyle: 'white',
      list: [{
          selectedIconPath: 'imgs/index/首页.png',
          iconPath: 'imgs/index/首页.png',
          pagePath: 'pages/in/homepage/homepage',
          text: '首页'
        },
        {
          selectedIconPath: 'imgs/index/服务.png',
          iconPath: 'imgs/index/服务.png',
          pagePath: 'pages/in/service/service',
          text: '服务'
        },
        {
          selectedIconPath: 'imgs/index/我的.png',
          iconPath: 'imgs/index/我的.png',
          pagePath: 'pages/in/mine/mine',
          text: '我的'
        }
      ]
    },
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#efefef',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: '小学生作业系统',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#3399ff'
    },
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序位置接口的效果展示'
      }
    }
  },
  globalData: {},
  onLaunch() {
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';
</style>