<template>
<view class="box">
  <ui-row border-top border-bottom class="row-height">
    <ui-col vertical-align="middle" align="center" border-right bindtap="gotowhere" id="0">
      <image src="../../../imgs/service/translate.png" class="imgin"/>
      <text class="text-down">答疑版</text>
    </ui-col>
  </ui-row>
  <ui-row border-top border-bottom class="row-height">
    <ui-col vertical-align="middle" align="center" border-right bindtap="gotowhere" id="1">
      <image src="../../../imgs/service/translate.png" class="imgin"/>
      <text class="text-down">语音翻译</text>
    </ui-col>
    <ui-col vertical-align="middle" align="center" border-right bindtap="gotowhere" id="2">
      <image src="../../../imgs/service/translate.png" class="imgin"/>
      <text class="text-down">错题排行榜</text>
    </ui-col>
  </ui-row>
  <ui-row border-top border-bottom class="row-height" wx:if="{{user_type == 2 && xixixi}}">
    <ui-col vertical-align="middle" align="center" border-right bindtap="gotowhere" id="3">
      <image src="../../../imgs/service/output.png" class="imgin"/>
      <text class="text-down">布置作业</text>
    </ui-col>
    <ui-col vertical-align="middle" align="center" bindtap="gotowhere" id="4">
      <image src="../../../imgs/service/checkout.png" class="imgin"/>
      <text class="text-down">查看作业库</text>
    </ui-col>
  </ui-row>
  <ui-row border-top border-bottom class="row-height" wx:if="{{user_type == 3 && xixixi}}">
    <ui-col vertical-align="middle" align="center" border-right bindtap="gotowhere" id="5">
      <image src="../../../imgs/service/output.png" class="imgin"/>
      <text class="text-down">写作业</text>
    </ui-col>
    <ui-col vertical-align="middle" align="center" border-right bindtap="gotowhere" id="6">
      <image src="../../../imgs/service/output.png" class="imgin"/>
      <text class="text-down">查看错题</text>
    </ui-col>
  </ui-row>
  <ui-row border-top border-bottom class="row-height" wx:if="{{user_type == 2 && xixixi}}">
    <ui-col vertical-align="middle" align="center" border-right bindtap="gotowhere" id="7" wx:if="{{ishead}}">
      <image src="../../../imgs/service/output.png" class="imgin"/>
      <text class="text-down">认证学生</text>
    </ui-col>
    <ui-col vertical-align="middle" align="center" bindtap="gotowhere" id="8">
      <image src="../../../imgs/service/homework.png" class="imgin"/>
      <text class="text-down">增加作业库</text>
    </ui-col>
  </ui-row>
  <ui-row border-top border-bottom class="row-height" wx:if="{{user_type == 4 && xixixi}}">
    <ui-col vertical-align="middle" align="center" border-right bindtap="gotowhere" id="9">
      <image src="../../../imgs/service/output.png" class="imgin"/>
      <text class="text-down">查看学生作业情况</text>
    </ui-col>
  </ui-row>
</view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      "ui-nav-bar":
        "../../../packages/touchui-wx-components/ui-nav-bar/dist/index"
    },
    navigationBarTitleText: "小学生作业系统"
  },
  data: {
    xixixi:true
  },
  onShow(){
    var that = this;
    wx.request({
      url:getApp().globalData.headurl + 'user/sf',
      header:{
      'content-type': 'application/json'
      },
      data:{
        user_id : getApp().globalData.openid,
        xixixi : true
      },
      success: function(res){
        console.log(res)
        that.setData({
          user_type:res.data.user_type
        })
        switch(res.data.user_type){
          case 2 :
              if(!res.data.teacher_class){
                console.log("没绑定班级");
                that.setData({
                  xixixi:false
                })
                wx.showModal({
                  title:'错误',
                  content:'没绑定班级,请联系管理员',
                  showCancel:false
                })
              }
              if(!res.data.teacher_subject){
                console.log("没绑定学科");
                that.setData({
                  xixixi:false
                })
                wx.showModal({
                  title:'错误',
                  content:'没绑定学科,请联系管理员',
                  showCancel:false
                })
              }
              that.setData({
                ishead:res.data.teacher_ishead,
                teacher_subject:res.data.teacher_subject
              })
              break;
          case 3 :
              if(!res.data.student_class){
                console.log("没绑定班级");
                that.setData({
                  xixixi:false
                })
                wx.showModal({
                  title:'错误',
                  content:'没绑定班级,请联系教师',
                  showCancel:false
                })
              }
              if(!res.data.student_status){
                console.log("班级申请未通过");
                that.setData({
                  xixixi:false
                })
                wx.showModal({
                  title:'错误',
                  content:'班级申请未通过,请联系教师',
                  showCancel:false
                })
              }
              break;
          case 4 :
              if(!res.data.children_id){
                console.log("没绑定学生");
                that.setData({
                  xixixi:false
                })
                wx.showModal({
                  title:'错误',
                  content:'没绑定学生,将跳转绑定页面',
                  showCancel:false,
                  success(){
                    wx.redirectTo({
                      url: '/pages/in/service/bindStudent/bindStudent'
                    })
                  }
                })
              }
              break;
        }
      }
    })
  },
  gotowhere: function(res) {
    var that = this;
    switch (res.currentTarget.id) {
      case "0":
        wx.navigateTo({
          url:'/pages/in/service/leave/leave?user_type='+that.data.user_type
        })
        break;
      case "1":
        wx.navigateTo({
          url:'/pages/in/service/translate/translate'
        })
        break;
      case "2":
        wx.navigateTo({
          url:'/pages/in/service/ranking/ranking'
        })
        break;
      case "3":
        wx.navigateTo({
          url:'/pages/in/service/mark/mark'
        })
        break;
      case "4":
        wx.navigateTo({
          url:'/pages/in/service/showexer/showexer?teacher_subject='+that.data.teacher_subject
        })
        break;
      case "5":
        wx.navigateTo({
          url:'/pages/in/service/doexercises/select'
        })
        break;d
      case "6":
        wx.navigateTo({
          url:'/pages/in/service/checkWrong/checkkWrong'
        })
      case "7":
        wx.navigateTo({
          url:'/pages/in/service/sureStudent/sureStudent'
        })
        break;
      case "8":
        wx.navigateTo({
          url:'/pages/in/service/exercises/exercises?teacher_subject='+that.data.teacher_subject
        })
        break;
      case "9":
        wx.navigateTo({
          url:'/pages/in/service/checkStudent/checkStudent'
        })
        break;
      default:
        break;
    }
  }
};
</script>

<style lang="less">
.text-down{
  color: #1296db;
}
.row-height{
  height: 120px;
}
.imgin {
  width: 60px;
  height: 60px;
}
.box {
  padding: 10px;
}
</style>