<template>
  <view>
    <button bindtap='addM' wx:if="{{user_type == 3 || user_type == 4}}">新增留言</button>
    <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">
      <view class="pro-con">
        <block wx:for="{{list}}" wx:key="{{index}}">
          <view class="pro-box">
            <view class="head">
              <image class="img" src="{{item.user_image}}" mode="aspectFit"></image>
              <view class="box">
                <view class="shead clear">
                  <view class="names fl">
                    {{item.user_name}}
                  </view>
                </view>
              </view>
              <view class="box1">
                <view class="shead clear">
                  <view class="names fl">
                    To：{{item.u1name}}
                  </view>
                </view>
              </view>
            </view>
            <view class="addr-info">
              <view class="addr-text">
                <text>{{item.message}}</text>
              </view>
              <view class="text">
                <text decode="true">{{item.updata_time}}</text>
              </view>
            </view>
            <view class="addr-info" wx:for="{{item.children}}" wx:for-item="children">
              <view class="addr-text">
                <text>{{children.user_name}}回复：{{children.message}}</text>
              </view>
              <view class="text">
                <text decode="true">{{children.updata_time}}</text>
              </view>
            </view>
            <view class="info">
              <view class="text">
                <button class="sharebtn" data-index="{{index}}" bindtap="bindReply">回复</button>
              </view>
                  <view wx:if="{{item.user_id == openid}}" class="status text fr">
                    <text class="delete" decode="true" bindtap='deleteComment' data-leave_id="{{item.leave_id}}">删除</text>
                  </view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
    <ui-popup show="{{ show1 }}" height="100%">
      <view class="popup1">
        <button bindtap="cancleM" plain type="primary">取消</button>
        <button bindtap="chooseT" plain type="primary">选择教师</button>
        <view class="all-in" wx:if="{{accordionC}}">
          <text class="select" style="margin-top: 20px;">已经选择了{{accordionValueC[selectAAA].value}}老师</text>
        </view>
        <text class="textt">*留言内容：</text>
        <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入留言内容" bindblur="getText"></textarea>
        <button bindtap="sureAddM" plain type="primary">留言</button>
      </view>
      <ui-popup show="{{ show3 }}" height="100%">
        <view class="popup1">
          <button bindtap="cancleT" plain type="primary">取消</button>
          <ui-check-list max="1" options="{{ accordionValueC }}" bindchange="selectT" type="circle"></ui-check-list>
          <button bindtap="sureT" plain type="primary">确定</button>
        </view>
      </ui-popup>
    </ui-popup>
    <ui-popup show="{{ show2 }}" position="bottom" height="300">
      <form bindsubmit="submitForm" report-submit="true">
        <view class="release">
          <view class="replyinfo1">
            <text class="text">回复{{ruserName}}:</text>
          </view>
          <view class="replyinfo2">
            <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入回复" name="comment"></textarea>
            <button form-type="submit" class="submit">发送</button>
          </view>
        </view>
      </form>
    </ui-popup>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '答疑板'
  },
  data: {
    list: [],
    openid:'',
    show1: false,
    show2: false,
    show3: false,
    ruserName:'',
    rleave_id:'',
    ruser_id:'',
    user_type:'3',
    accordionC:'',
    selectAAA:'',
    messageT:'',
    accordionValueC:[]
  },
  getText(e){
    this.setData({
      messageT:e.detail.value
    })
  },
  selectT(e){
    var that = this;
    const index = (Number)(e.detail.value[0]);
    that.setData({
      accordionC:that.data.accordionValueC[index].tid,
      selectAAA:index
    })
  },
  sureAddM(){
    var that = this;
    if(that.data.accordionC == null || that.data.accordionC == ''){
      wx.showToast({
        title:"留言对象不能为空！请选择老师",
        icon: 'none',
      })
      return;
    }else if(that.data.messageT == null || that.data.messageT == ''){
      wx.showToast({
        title:"留言内容不能为空！",
        icon: 'none',
      })
      return;
    }else{
      wx.request({
        url:getApp().globalData.headurl + 'leave/add',
        header:{
          'content-type': 'application/json'
        },
        data:{
          user_id : that.data.openid,
          message : that.data.messageT,
          to_user_id : that.data.accordionC
        },
        success: function(e){
          that.setData({
            show1: false,
            accordionC: '',
            messageT:''
          })
          that.onShow();
          wx.showToast({
            title:'留言成功',
            icon: 'success',
            duration: 2000
          })
        }
      })
    }
  },
  chooseT(){
    var that = this;
    wx.request({
      url:getApp().globalData.headurl + 'user/classTeacher',
      header:{
        'content-type': 'application/json'
      },
      data:{
        user_id : that.data.openid
      },
      success: function(e){
        that.setData({
          show3: true,
          accordionValueC: e.data
        })
      }
    })
  },
  changeC(e){
    this.setData({
      accordionValueC:e.detail.value
    })
  },
  sureT(){
    this.setData({
      show3: false
    })
  }, 
  addM(){
    this.setData({
      show1: true
    })
  },
  submitForm(e){
    console.log("submit",e)
    var that = this;
    wx.request({
      url:getApp().globalData.headurl + 'leave/add',
      header:{
        'content-type': 'application/json'
      },
      data:{
        user_id : that.data.openid,
        link_leave_id: that.data.rleave_id,
        to_user_id: that.data.ruser_id,
        message:e.detail.value.comment
      },
      success: function(res){
        wx.showToast({
          title:'回复成功',
          icon: 'success',
          duration: 2000
        })
        that.onShow();
        that.handleShow2();
      }
    })
  },
  deleteComment(e){
    const leave_id = e.currentTarget.dataset.leave_id;
    console.log(leave_id)
    var that = this;
    wx.request({
      url:getApp().globalData.headurl + 'leave/delete',
      header:{
        'content-type': 'application/json'
      },
      data:{
        leave_id : leave_id
      },
      success: function(){
        wx.showToast({
          title:'删除成功',
          icon: 'success',
          duration: 2000
        })
        that.onShow();
      }
    })
  },
  cancleT(){
    this.setData({
      show3:false
    })
  },
  cancleM(){
    this.setData({
      show1:false
    })
  },
  handleShow2(){
    this.setData({
      show2:false
    })
  },
  bindReply(e){
    var that = this;
    const index = (Number)(e.currentTarget.dataset.index);
    const num = this.data.list[e.currentTarget.dataset.index].children.length;
    var leave_id = null;
    var ruserName = null;
    var ruser_id = null;
    if(num>0){
      leave_id = that.data.list[e.currentTarget.dataset.index].children[num-1].leave_id;
      ruserName = that.data.list[e.currentTarget.dataset.index].children[num-1].user_name;
      ruser_id = that.data.list[e.currentTarget.dataset.index].children[num-1].user_id;
    }else{
      leave_id = that.data.list[e.currentTarget.dataset.index].leave_id;
      ruserName = that.data.list[e.currentTarget.dataset.index].user_name;
      ruser_id = that.data.list[e.currentTarget.dataset.index].user_id;
    }
    that.setData({
      show2: true,
      ruserName:ruserName,
      rleave_id:leave_id,
      ruser_id:ruser_id
    })
  },
  onLoad(e){
    this.setData({
      openid:getApp().globalData.openid,
      user_type:e.user_type
    })
  },
  onShow(){
    var that = this;
    wx.request({
      url:getApp().globalData.headurl + 'leave/select',
      header:{
        'content-type': 'application/json'
      },
      data:{
        user_id : getApp().globalData.openid,
      },
      success: function(res){
        console.log(res)
        that.setData({
          list : res.data
        })
      }
    })
  }
}
</script>

<style lang="less"> 
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* large button style */
.large-btn{
	background: #f68135;
	border-radius: 50rpx;
	border: 1px solid #f68135;
	color: #fff;
	height: 100rpx;
	line-height: 100rpx;
	margin: 0 auto;
	width: 96%;
	text-align: center;
}
.large-btn.empty{
	background: transparent;
	color: #f68135;
  margin-top: 50rpx;
}
.large-btn.disabled{
	border-color: #ccc;
	background: #ccc;
	color: #fff;
}
/* public style to clear default styles */
.fl{
	float: left;
}
.fr{
	float: right;
}
.fc{
  float:none;
}
.col-gray{
	color: #999!important;
}
 
 
/* the message of auction about goods & cars */
.pro-con{
	padding: 20rpx;
	background: #f1f1f1;
}
.pro-box{
	background: #fff;
	padding: 20rpx;
	box-sizing: border-box;
	border-radius: 10rpx;
	margin-bottom: 20rpx;
}
.pro-box .img{
	display: inline-block;
	vertical-align: top;
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10rpx;
}
.pro-box .box{
	display: inline-block;
	vertical-align: top;
	width: calc(98% - 80rpx);
}
.pro-box .box1{
  display:inline-block;
  padding-left:270rpx;
  vertical-align:top;
  width:450rpx;
}
.pro-box .shead{
	padding-bottom: 20rpx;
}
.pro-box .shead .name{
	font-size: 30rpx;
	line-height: 40rpx;
}
.pro-box .shead .stxt{
	font-size: 26rpx;
	color: #999;
}
.pro-box .shead .fr{
	padding-top: 10rpx;
}
.pro-box .shead .fr navigator{
	font-size: 0;
}
.pro-box .shead .fr image{
	width: 48rpx;
	height: 48rpx;
}
 .pro-box .sharebtn{
   height:48rpx;
	 background: #f68135;
   border-radius: 50rpx;
   border: 1px solid #f68135;
   color: #fff;
   text-align: center;
   line-height: 50rpx;
   font-size:30rpx;
} 
 
.pro-box .addr-info{
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px dashed #ccc;
	margin: 0 -20rpx;
	margin-bottom: 20rpx;
	padding-bottom: 20rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
}
 
.pro-box .addr-info .addr-text{
	font-size: 35rpx;
	line-height: 40rpx;
  width:100%;
}
 .pro-box .addr-info .addr-text .color1{
  color:lightskyblue;
  border-color: #ccc;
  border: 1px solid lightskyblue;
  border-radius:15px;
  margin-right: 5px;
  padding: 0rpx,2rpx,0rpx,2rpx;
} 
.pro-box .addr-info .addr-text .color2{
  color: #f68135;
  border-color: #ccc;
  border: 1px solid #f68135;
  border-radius:10px;
  margin-right: 5px;
  margin-left: 5px;
  padding: 0rpx,2rpx,0rpx,2rpx;
} 
 
.pro-box .position{
	width: 48rpx;
	height: 48rpx;
} 
 
.pro-box .comment{
	width: 55rpx;
	height: 48rpx;
} 
 
.pro-box .addr{
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px dashed #ccc;
	margin: 0 -20rpx;
	margin-bottom: 20rpx;
	padding-bottom: 20rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
  display: flex;
}
 
.pro-box .addr .addr-text{
	font-size: 34rpx;
	line-height: 40rpx;
	max-width: 240rpx;
	min-width:200rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.pro-box .addr .addr-text .color-text{
  color: #f68135;
}
.pro-box .addr .time{
	font-size: 26rpx;
	line-height: 36rpx;
	text-align: center;
}
.pro-box .addr .line{
	background: #ccc;
	height: 1px;
	margin: 6rpx -20rpx;
	position: relative;
}
.pro-box .info{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.pro-box .info .text{
  vertical-align:text-top;
	font-size: 26rpx;
}
.pro-box .info .text .delete{
  color: #f68135;
	border-radius: 50rpx;
	border: 1px solid #f68135;
	width: 100rpx;
	height: 48rpx;
	text-align: center;
}
.button {
    margin: 10px;
    height: 36px;
    line-height: 36px;
}
.popup1{
  padding: 40px 20px 0 20px;
}
.all-in{
  margin-top: 20px;
}
</style>
