<template>
  <view>
    <ui-popup show="{{ show3 }}" height="100%">
      <view class="popup1">
        <button bindtap="handleShow3" plain type="primary">开始做作业</button>
        <view class="text-in">
          <text>今天作业一共有：{{num}} 题</text>
        </view>
        <view class="text-in" wx:if="{{q0_num >0}}">
          <text>单选题还剩下：{{q0_num}} 题</text>
        </view>
        <view class="text-in" wx:if="{{q1_num >0}}">
          <text>语音题还剩下：{{q1_num}} 题</text>
        </view>
        <view class="text-in" wx:if="{{q2_num >0}}">
          <text>填空题还剩下：{{q2_num}} 题</text>
        </view>
        <view class="text-in" wx:if="{{q3_num >0}}">
          <text>应用题还剩下：{{q3_num}} 题</text>
        </view>
        <view class="text-in">
          <text>还需要做：{{tempNum}} 题</text>
        </view>
      </view>
    </ui-popup>
    <ui-popup show="{{ isWrong }}" height="{{500}}" background="transparent">
        <view class="popup5">
            <ui-row height="40" border-bottom>
                <ui-col vertical-align="middle" space-left="20">答错了哦~不要灰心，我们来看看为什么</ui-col>
                <ui-col width="40" vertical-align="middle" align="center" bindtap="handleShow5">
                    <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
                </ui-col>
            </ui-row>
            <view class="title">{{question_remark}}</view>
            <ui-row height="50">
                <ui-col space-left="10" space-right="20" vertical-align="middle">
                    <button type="primary" bindtap="handleShow5">下一题</button>
                </ui-col>
            </ui-row>
        </view>
    </ui-popup>
    <view style="{{showq0}}">
      <view class="title"><text>{{title}}</text></view>
      <view class="Qtitle">题目：<text>{{question_title}}</text></view>
      <ui-check-list max="1" options="{{ select }}" value="{{ selectValue }}" type="circle" bindchange="change"></ui-check-list>
      <view class="tra">
        <view class="button-press" bindtap="sure">
          <span class="text-in-button">确定</span>
          <image class="button-background" src="../../../../imgs/button_en.png">
        </view>
      </view>
    </view>
    <view style="{{showq1}}">
      <view class="title"><text>{{title}}</text></view>
      <view class="Qtitle">题目：<text>{{question_title}}</text></view>
      <view wx:if="{{Qimg}}" style="height:280px;padding-bottom:40px;"><image src="{{Qimg}}" mode="aspectFit" lazy-load></view>
      <view class="tra">

        <!-- <view wx:for="{{buttons}}" wx:for-item="button" wx:key="{{button.lang}}" class="button-item"> -->
          <view catchtouchstart="streamRecord" catchtouchend="endStreamRecord" data-conf="{{buttons}}" class="button-press">
            <span class="text-in-button {{ buttonsAn? 'text-press': '' }}">{{buttons.msg}}</span>
            <image class="button-background" src="../../../../imgs/button_zh.png">
          </view>
        <!-- </view> -->

      </view>
      <view class="tra">
        <view class="button-press" bindtap="play" style="{{showPlay}}">
          <span class="text-in-button">听录音</span>
          <image class="button-background" src="../../../../imgs/button_en.png">
        </view>
      </view>
    </view>
    <view class="title" style="{{showq2}}">
      <view class="title"><text>{{title}}</text></view>
      <view class="Qtitle">题目：<text>{{question_title}}</text></view>
      <text>2</text>
    </view>
    <view class="title" style="{{showq3}}">
      <view class="title"><text>{{title}}</text></view>
      <view class="Qtitle">题目：<text>{{question_title}}</text></view>
      <text>3</text>
    </view>
  </view>
</template>

<script>
const plugin = requirePlugin("WechatSI");
const manager = plugin.getRecordRecognitionManager();
const innerAudioContext = wx.createInnerAudioContext();
export default {
  config: {
    navigationBarTitleText: '数学'
  },
  data: {
    subject_id:'cd84a79d6ee04e4d9630731b25b589d0',
    title: '单选题',
    class_id: 'temp1',
    show3: 'show',
    isWrong: false,
    showq0: 'display:none',
    showq1: 'display:none',
    showq2: 'display:none',
    showq3: 'display:none',
    showPlay: 'display:none',
    question_title:'',
    select:[],
    selectValue:[],
    buttonsAn:false,
    buttons: {
      buttonText: '中文',
      lang: 'zh_CN',
      lto: 'en_US',
      msg: '长按说话',
      buttonType: 'normal',
    }
  },
  onLoad: function(){
    this.initRecord();
  },
  play: function(){
    //开始播放
    innerAudioContext.play();
    //开始播放触发
    innerAudioContext.onPlay(() => {
      wx.showLoading({
        title: '播放录音中',
      })
    })
    //播放出错触发
    innerAudioContext.onError((res) => {
      console.log(res.errMsg)
      console.log(res.errCode)
    })
    //播放完成触发
    innerAudioContext.onEnded(() => {
      wx.hideLoading();
      wx.showModal({
        title:'提交答案',
        content:'请注意发音准确哦~',
        success:function(res){
          if(res.confirm){
            console.log("触发提交")
          }
        }
      })
    })
  },
  /**
     * 按下按钮开始录音
     */
    streamRecord(e) {
      this.setData({
        showPlay: 'display:none',
        buttonsAn:true
      })
      manager.start({
        lang: 'zh_CN'
      })
      wx.showLoading({
        title: '接收语音中',
      })
      console.log("按下");
      console.log(e);
    },

    /**
     * 松开按钮结束录音
     */
    endStreamRecord(e) {
      wx.hideLoading();
      this.setData({
        buttonsAn:false
      })
      manager.stop();
      wx.showLoading({
        title: '加载语音中',
      })
    },
    /**
   * 初始化语音识别回调
   * 绑定语音播放开始事件
   */
  initRecord: function() {
    //有新的识别内容返回，则会调用此事件
    manager.onRecognize = (res) => {
      console.log("有新的识别内容返回，则会调用此事件");
      this.setData({
        showPlay: '',
      })
    }

    // 识别结束事件
    manager.onStop = (res) => {
      wx.hideLoading();
      innerAudioContext.src = res.tempFilePath;
      console.log(res);
    }

    // 识别错误事件
    manager.onError = (res) => {
      wx.hideLoading();
      wx.showToast({
        title:"识别错误，请重试！",
        icon: 'none',
      })
    }
  },

  sure(){
    var that = this;
    if(that.data.selectValue.length == 0){
      wx.showToast({
        title:'请选择！',
        icon: 'none',
        duration:3000
      });
      return;
    }
    wx.request({
      url:getApp().globalData.headurl + 'question/answer',
      header:{
        'content-type': 'application/json'
      },
      data:{
        user_id : 'tempUser',
        // user_id : getApp().globalData.openid,
        q : that.data.tempQ,
        answer: that.data.selectValue[0],
        QType:that.data.QType
        //缺homework_id
      },
      success: function(res){
        that.setData({
            selectValue:[]
        })
        if(res.data.RorW == 0){
          that.setData({
            question_remark : res.data.question_remark,
            isWrong : 'show'
          })
        }else{
          wx.showToast({
            title:'答对了哦！真棒~',
            icon: 'none',
            duration:2000
          })
          that.onShow();
        }
      }
    })
  },
  change(e){
    this.setData({
      selectValue:e.detail.value
    })
  },
  openPopup5 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      isWrong: show
    })
  },
  handleShow5(){
    this.setData({
      isWrong:false
    })
  },
  handleShow3(){
    var that = this;
    that.setData({
      show3:false
    });
    that.binggo();
  },
  binggo(){
    var that = this;
    if(that.data.q0_num>0){
      that.setData({
        showq0:'',
        showq1:'display:none',
        showq2:'display:none',
        showq3:'display:none',
        title:'单选题'
      })
      return;
    }
    if(that.data.q1_num>0){
      that.setData({
        showq0:'display:none',
        showq1:'',
        showq2:'display:none',
        showq3:'display:none',
        title:'语音题'
      })
      return;
    }
    if(that.data.q2_num>0){
      that.setData({
        showq0:'display:none',
        showq1:'display:none',
        showq2:'',
        showq3:'display:none',
        title:'填空题'
      })
      return;
    }
    if(that.data.q3_num>0){
      that.setData({
        showq0:'display:none',
        showq1:'display:none',
        showq2:'display:none',
        showq3:'',
        title:'应用题'
      })
      return;
    }
  },
  onShow: function(res){
    var that = this;
    wx.request({
      url:getApp().globalData.headurl + 'homework/selectNum',
      header:{
        'content-type': 'application/json'
      },
      data:{
        class_id : that.data.class_id,
        subject_id : that.data.subject_id,
        user_id : 'tempUser'
        // user_id : getApp().globalData.openid
      },
      success: function(res){
        var tempres = [res.data.q0_num,res.data.q1_num,res.data.q2_num,res.data.q3_num];
        var tempQ = null;
        for(var i = 0; i < tempres.length; i++){
          if(tempres[i] > 0){
            tempQ = "q"+i;
            break;
          }
        }
        var tempNum = parseInt(res.data.q0_num)+parseInt(res.data.q1_num)+parseInt(res.data.q2_num)+parseInt(res.data.q3_num);
        that.setData({
          q0_num : res.data.q0_num,
          q1_num : res.data.q1_num,
          q2_num : res.data.q2_num,
          q3_num : res.data.q3_num,
          tempNum : tempNum,
          num : res.data.num,
          tempQ : tempQ
        })
        if(tempNum<=0){
          wx.showModal({
            title:'哇塞',
            content:'已经没有作业了哦~',
            showCancel:false,
            success(res){
              console.log("跳转作业")
            }
          })
        }
        that.selectOne(tempQ);
        that.binggo();
      }
    });
  },
  selectOne: function(tempQ){
    var that = this;
    wx.request({
      url:getApp().globalData.headurl + 'homework/selectOne',
      header:{
        'content-type': 'application/json'
      },
      data:{
        user_id : 'tempUser',
        // user_id : getApp().globalData.openid,
        q : tempQ
      },
      success: function(data){
        console.log(data)
        //单选题
        if(data.data.QType == "0"){
          that.setData({
            question_title : data.data.question_title,
            select : data.data.select,
            Qimg : data.data.question_image,
            QType : data.data.QType
          })
          console.log("单选题");
          return;
        }
        //语音题
        if(data.data.QType == "1"){
          that.setData({
            question_title : data.data.question_title,
            Qimg : data.data.question_image,
            QType : data.data.QType
          })
          console.log("语音题");
          return;
        }
        //填空题
        if(data.data.QType == "2"){
          that.setData({
            question_title : data.data.question_title,
            Qimg : data.data.question_image,
            QType : data.data.QType
          })
          console.log("填空题");
          return;
        }//应用题
        if(data.data.QType == "3"){
          that.setData({
            question_title : data.data.question_title,
            Qimg : data.data.question_image,
            QType : data.data.QType
          })
          console.log("应用题");
          return;
        }
      }
    })
  }
}
</script>

<style lang="less">
.title{
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-in{
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
.Qtitle{
  font-size: 25px;
  min-height: 80px;
}
.button-style-demo1 {
  background-color: #C01920;
  border-radius: 20px;
  border-color: #C01920;
  box-shadow: 3px 3px 8px #E57A7E;
  color: #fff;
}
.popup5{
  width: 95%;
  background-color:#fff;
  height:250px;
  margin:0 auto;
  border-radius:5px;
  overflow:hidden;
  .title{
    line-height: 30px;
    padding: 10px 20px;
  }
}


//翻译
.tra{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-item {
  width: 240rpx;
}
.button-press {
  position: relative;
  display: flex;
  height: 100rpx;
  width: 164px;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
}
.button-background {
  position: absolute;
  height: 100rpx;
  width: 100%;
  border-radius: 100rpx;
  left: 0;
  z-index: 1;
}

.text-in-button {
  font-weight: bold;
  font-size: 34rpx;
  color: #FFFFFF;
  z-index: 2;
}

.text-in-button.text-press {
  opacity: 0.6;
}
</style>
