<template>
  <view>
    <ui-row-list border-indent bordered>
        <ui-row height="100">
            <ui-col width="40" vertical-align="middle" align="center">
                <image src="../../../../imgs/service/work.png" class="imgin"/>
            </ui-col>
            <ui-col class="text" bindtap="onclick" id="1">
                <text class="text">
                    语文
                </text>
            </ui-col>
            <ui-col width="25" vertical-align="middle">
                <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
        </ui-row>
        <ui-row height="100">
            <ui-col width="40" vertical-align="middle" align="center">
                <image src="../../../../imgs/service/work.png" class="imgin"/>
            </ui-col>
            <ui-col class="text" bindtap="onclick" id="2">
                <text class="text">
                    数学
                </text>
            </ui-col>
            <ui-col width="25" vertical-align="middle">
                <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
        </ui-row>
        <ui-row height="100">
            <ui-col width="40" vertical-align="middle" align="center">
                <image src="../../../../imgs/service/work.png" class="imgin"/>
            </ui-col>
            <ui-col class="text" bindtap="onclick" id="3">
                <text class="text">
                    英语
                </text>
            </ui-col>
            <ui-col width="25" vertical-align="middle">
                <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
        </ui-row>
    </ui-row-list>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "家庭作业"
  },
  data: {
  },
  onLoad: function(e){
    var that = this;
    wx.request({
      url:getApp().globalData.headurl + 'user/selectAll',
      header:{
        'content-type': 'application/json'
      },
      data:{
        user_id : getApp().globalData.openid
      },
      success: function(res){
        that.setData({
          class_id:res.data.returnMap.student_class,
        })
      }
    })
  },
  onclick: function(res) {
      var that = this;
      switch (res.currentTarget.id) {
          case "1":
              wx.navigateTo({
                  url:'/pages/in/service/doexercises/Math?subject_id=33018ef1b3b74a18b6d9f94bff995d79&class_id='+that.data.class_id
                  });
              break;
          case "2":
              wx.navigateTo({
                  url:'/pages/in/service/doexercises/Math?subject_id=cd84a79d6ee04e4d9630731b25b589d0&class_id='+that.data.class_id
                  });
              break;
          case "3":
              wx.navigateTo({
                  url:'/pages/in/service/doexercises/Math?subject_id=79bed2b0e57c4f7f8e71b9817f03e3b9&class_id='+that.data.class_id
                  });
              break;
          default:
              break;
      }
  }
};
</script>

<style lang="less">
.text {
  line-height: 32px;
  font-size: 20px;
  padding-left: 20px;
}
.imgin{
    width: 40px;
    height: 40px;
}
</style>