<template>
  <view class="mine-wrapper">
    <view class="avatar-wrapper">
      <view>
        <view class="avatar" style="padding-left:39%">
          <image style="border-radius:50%;" src="{{imgurl}}">
        </view>
        <view class="text">
          <text>{{user_nickname}}</text>
        </view>
        <view class="text">
          <text wx:if="{{user_type==2}}">{{"教师"}}</text>
          <text wx:elif="{{user_type==3}}">{{"学生"}}</text>
          <text wx:elif="{{user_type==4}}">{{"家长"}}</text>
        </view>
      </view>
    </view>
    <view class="list-wrapper">
      <view class="weui-cells weui-cells_after-title">
        <block wx:for="{{menuitems}}" wx:key="menu_for">
          <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="{{item.icon}}">
              <text>{{item.text}}</text>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{item.tips}}</view>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '小学生作业系统'
  },
  data: {
    menuitems: [
    ]
  },
  onLoad: function() {
    var that = this;
    that.setData({
      openid:getApp().globalData.openid
    })
    if(that.data.openid == null){
      wx.redirectTo({
        url:'/pages/home/index'
      })
    }else{
      wx.request({
        url:getApp().globalData.headurl + 'user/select',
        data:{
          user_id:that.data.openid
        },
        header: {
          'content-type': 'application/json'
        },
        success: function(res) {
          console.log(res.data.data.list[0]);
          var tempdata = res.data.data.list[0];
          //用户类型(0:超级管理员 1:管理员 2:教师 3:学生 4:家长)
          var temp = [];
          switch (tempdata.user_type) {
            case 0:
              break;
            case 1:
              break;
            case 2:
              temp = [
                      { text: '账号信息', url: '../userinfo/teacherInfo', icon: '../../../imgs/mine/accountInfo.png', tips: '' }
                    ]
              break;
            case 3:
              temp = [
                      { text: '账号信息', url: '../userinfo/studentInfo', icon: '../../../imgs/mine/accountInfo.png', tips: '' }
                    ]
              break;
            case 4:
              temp = [
                      { text: '账号信息', url: '../userinfo/parentInfo', icon: '../../../imgs/mine/accountInfo.png', tips: '' }
                    ]
              break;
            default:
              break;
          }
          that.setData({
            imgurl:tempdata.user_image,
            user_type:tempdata.user_type,
            user_name:tempdata.user_name,
            user_nickname:tempdata.user_nickname,
            menuitems:temp
          })
        },
      })
    }
  }
}
</script>

<style lang="less">
.avatar-wrapper {
  background: #1b82d1;
  padding: 25px 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 100px;
  height: 100px;
  vertical-align: middle;
}

.avatar-wrapper .text {
  text-align: center;
  color: #fff;
}

.weui-cell__hd image {
  margin-right: 23px;
  vertical-align: middle;
  width: 30px;
  height: 30px;
}

.weui-cells::after{
  content: none;
  border-bottom: none;
}

.weui-cells::before{
  border-top: none;
}
.weui-cell__hd{
  display: flex;
  padding-top: 8%;
  font-size: 18px;
}
</style>
