<template>
  <view>
    <ui-row-list border-indent>
      <ui-row height="50">
          <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="comment" size="20" color="#545454"></ui-icon>
          </ui-col>
          <ui-col class="text">
              飞行模式
          </ui-col>
          <ui-col width="25" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="comment" size="20" color="#545454"></ui-icon>
          </ui-col>
          <ui-col class="text">
              Wi-Fi
          </ui-col>
          <ui-col width="25" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="comment" size="20" color="#545454"></ui-icon>
          </ui-col>
          <ui-col class="text">
              蓝牙
          </ui-col>
          <ui-col width="25" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="comment" size="20" color="#545454"></ui-icon>
          </ui-col>
          <ui-col class="text">
              蜂窝移动网络
          </ui-col>
          <ui-col width="25" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="comment" size="20" color="#545454"></ui-icon>
          </ui-col>
          <ui-col class="text">
              个人热点
          </ui-col>
          <ui-col width="25" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="comment" size="20" color="#545454"></ui-icon>
          </ui-col>
          <ui-col class="text">
              VPN
          </ui-col>
          <ui-col width="25" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="comment" size="20" color="#545454"></ui-icon>
          </ui-col>
          <ui-col class="text">
              运营商
          </ui-col>
          <ui-col width="25" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
          </ui-col>
      </ui-row>
    </ui-row-list>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "布置作业"
  },
  data: {}
};
</script>

<style lang="less">
</style>