<template>
  <view>
    <ui-row-list border-indent bordered>
        <ui-row height="100" wx:if="{{teacher_subject == '33018ef1b3b74a18b6d9f94bff995d79'}}">
            <ui-col width="40" vertical-align="middle" align="center">
                <image src="../../../../imgs/service/work.png" class="imgin"/>
            </ui-col>
            <ui-col class="text" bindtap="onclick" id="1">
                <text class="text">
                    语文
                </text>
            </ui-col>
            <ui-col width="25" vertical-align="middle">
                <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
        </ui-row>
        <ui-row height="100" wx:if="{{teacher_subject == 'cd84a79d6ee04e4d9630731b25b589d0'}}">
            <ui-col width="40" vertical-align="middle" align="center">
                <image src="../../../../imgs/service/work.png" class="imgin"/>
            </ui-col>
            <ui-col class="text" bindtap="onclick" id="2">
                <text class="text">
                    数学
                </text>
            </ui-col>
            <ui-col width="25" vertical-align="middle">
                <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
        </ui-row>
        <ui-row height="100" wx:if="{{teacher_subject == '79bed2b0e57c4f7f8e71b9817f03e3b9'}}">
            <ui-col width="40" vertical-align="middle" align="center">
                <image src="../../../../imgs/service/work.png" class="imgin"/>
            </ui-col>
            <ui-col class="text" bindtap="onclick" id="3">
                <text class="text">
                    英语
                </text>
            </ui-col>
            <ui-col width="25" vertical-align="middle">
                <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
        </ui-row>
    </ui-row-list>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "增加作业库"
  },
  data: {
  },
  onLoad: function(res){
      var that = this;
      that.setData({
        teacher_subject:res.teacher_subject
      })
  },
  onclick: function(res) {
      var that = this;
      switch (res.currentTarget.id) {
          case "1":
              wx.navigateTo({
                  url:'/pages/in/service/exercises/chinese?id=33018ef1b3b74a18b6d9f94bff995d79'
                  });
              break;
          case "2":
              wx.navigateTo({
                  url:'/pages/in/service/exercises/math?id=79bed2b0e57c4f7f8e71b9817f03e3b9'
                  });
              break;
          case "3":
              wx.navigateTo({
                  url:'/pages/in/service/exercises/english?id=cd84a79d6ee04e4d9630731b25b589d0'
                  });
              break;
          default:
              break;
      }
  }
};
</script>

<style lang="less">
.text {
  line-height: 32px;
  font-size: 20px;
  padding-left: 20px;
}
.imgin{
    width: 40px;
    height: 40px;
}
</style>