<template>
  <view class="page__bd">
    <view>
      <ui-check-list max="1" label-position="left" options="{{ countryList }}" type="plain" value="{{ checklist }}" bindchange='typechange'/>
    </view>
    <view class="weui-article">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view wx:for="{{checkbox}}" class="con">
          <input name="courseName{{index}}" class="input-address" maxlength="50" placeholder="课程名称(必填)："/>
          <input name="techerName{{index}}" class="input-address" maxlength="10" placeholder="老师名称（必填）："/>
          <radio-group name="radio{{index}}">
            <label><radio value="A" />A</label>
            <label><radio value="B" />B</label>
            <label><radio value="C" />C</label>
          </radio-group>
        </view>
        <button class="weui-btn" type="primary" formType="submit">提交</button>
      </form>
      <button bindtap=" ">增加课程</button>
      <button bindtap="delBind">删除课程</button>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '数学作业'
  },
  data: {
    checkbox: [],
    countryList: ['心算', '选择题', '应用题'],
    checklist: ['心算'],
  },
  typechange:function(e){
    var that = this;
    switch (e.detail.value[0]) {
      case '心算':
        that.setData({
          showt:"",
          shows:"display:none",
          showp:"display:none",
          userType:2
        });
        break;
      case '选择题':
        that.setData({
          showt:"display:none",
          shows:"",
          showp:"display:none",
          userType:3
        });
        break;
      case '应用题':
        that.setData({
          showt:"display:none",
          shows:"display:none",
          showp:"",
          userType:4
        });
        break;
      default:
        break;
    }
  },
  insert: function () {
    var cb = this.data.checkbox;
    console.log(cb);
    cb.push(this.data.checkbox.length);
    this.setData({
      checkbox: cb
    });
  },
  delBind: function () {
    var cb = this.data.checkbox;
    console.log(cb);
    cb.pop(this.data.checkbox.length);
    this.setData({
      checkbox: cb
    });
  }
}
</script>

<style lang="less">
</style>
