<template>
  <view>
    <view class="top">
      <text class="text">学生姓名：</text>
      <input class="input">
      <button class="button">按钮</button>
    </view>
        <ui-swipe-out operate-width="80" data-index="{{index}}" can-swipe="{{item.canSwipe}}" value="off" bindchange="changeHandler1" wx:for="{{list1}}"  height="80">
      <view slot="content">
          <ui-row height="80" class="top_tip" border-bottom>
              <ui-col width="20" align="center" vertical-align="middle">
                  <view class="left_icon left_icon1" style="background-color:#FCB300">
                      <ui-icon type="{{ item.icon }}" color="#fff" size="2"></ui-icon>
                  </view>
              </ui-col>
              <ui-col class="text" align="left" vertical-align="middle" space="20">
                  <view style="width: 100%;">
                      <ui-row height="30">
                          <ui-col align="left" vertical-align="middle">
                              <text>{{item.user_name}}</text>
                          </ui-col>
                          <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                              <text>09-18</text>
                          </ui-col>
                      </ui-row>
                      <view>{{ item.nj }}</view>
                  </view>
              </ui-col>
          </ui-row>
      </view>
      <view slot="operate">
          <view class="sure" data-idx='{{index}}' bindtap="toSure">绑定</view>
      </view>
    </ui-swipe-out>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: ''
  },
  data: {
    list1: [],
    el: 'undefined',
    user_name:''
  },
  onLoad:function(res){
    var that = this;
    wx.request({
      url: getApp().globalData.headurl + 'user/bindStudent',
      header:{
        'content-type': 'application/json'
      },
      data:{
        user_name: that.data.user_name
      },
      success: function(res){
        that.setData({
          list1: res.data,
        });
      }
    });
  },
  toSure(){
    wx.showConfirm({
      title: '提示',
      content: '确认绑定吗',
      cancelColor: 'red',
      confirmColor: '#3399ff',
      confirmText: '确定',
      cancelText: '返回',
      success: function success(res) {
        console.log("确定绑定")
      }
    });
  },
  sure (index) {
      var index = index.target.dataset.idx
      var that = this;
      console.log(that.data.list1[index].user_id)
      wx.request({
        url:getApp().globalData.headurl + 'user/updates',
        header:{
          'content-type': 'application/json'
        },
        data:{
          user_id: that.data.list1[index].user_id,
          student_status: 2
        },
        success: function(){
          wx.showToast({
            title:'成功',
            icon: 'success',
            duration: 2000
          })
        }
      });
      this.data.list1.splice(index,1)
      this.setData({
          list1:this.data.list1
      })
      this.setData({
          el:'undefined'
      })
  },
  changeHandler1 (res) {
      let index = res.currentTarget.dataset.index
      if(this.data.el !== index){
          if (this.data.el !== 'undefined') {
              this.data.list1[this.data.el].switcher = 'off'
          }
          this.data.list1[index].switcher = 'on'
          this.setData({
              list1:this.data.list1
          })
          this.data.el = index  
      }
  }
}
</script>

<style lang="less">
.top{
  flex-grow: 1;
  display:flex;
  padding:15rpx;
}
.text{
  width:30%;
  font-size:40rpx;
  padding-top:11rpx;
}
.input{
  width:50%;
}
.button{
  width:20%;
}
.sure{
    width: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 14px;
    color: #fff;
    background: #313338;
}
.top_tip{
    background-color: #fff;
    .left_icon{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .text{
        .ui-text{
            font-size: 16px;
            color: #313338;
        }
        .ui-view{
            color: #9C9FA4;
            font-size: 12px;
            .mix-text-overflow();
        }
    }
}
</style>
