<template>
<!-- wxml -->
<view>
  <view>
    <ui-check-list max="1" label-position="left" options="{{ countryList }}" type="plain" value="{{ checklist5 }}" bindchange='typechange'/>
  </view>
  <view class="flex-wrp-row">
    <text class="textt">真实姓名：</text><input placeholder="请输入您的真实姓名" type="text" class='item-right flex-wrp-row'/>
  </view>
  <view class="flex-wrp-row">
    <text class="textt">真实姓名：</text><input placeholder="请输入您的真实姓名" type="text" class='item-right flex-wrp-row'/>
  </view>

  <view style="{{showt}}" id="t" bindtap="typechange">
    <!-- 教师模块 -->
    <view>
      <view class="flex-wrp-row">
        <text class="textt">电话：</text><input placeholder="请输入您的电话号码" type="text" class='item-right flex-wrp-row'/>
      </view>
      <view class="flex-wrp-row">
        <text class="textt">住址：</text><input placeholder="请输入您的住址" type="text" class='item-right flex-wrp-row'/>
      </view>
    </view>

      <view class="flex-wrp-row">
         <picker
          mode="multiSelector"
          bindchange="bindMultiPickerChange"
          bindcolumnchange="bindMultiPickerColumnChange"
          value="{{multiIndex}}"
          range="{{multiArray}}"
        >
          <view class="picker">
            所负责的班级选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
          </view>
        </picker>
      <view><text class="textt">已选择班级：{{addclsscn}}</text></view>
      <view style="{{addbutton}}"><button bindtap="addclassx">增加</button></view>
      <view style="{{addbutton}}"><button bindtap="delclassx">清空</button></view>
      </view>
  </view>

  <view style="{{shows}}" id="s" bindtap="typechange">
    <!-- 学生模块 -->
    <text class="textt">家庭地址：</text><input placeholder="请输入您的真实姓名" type="text" class='item-right flex-wrp-row'/>
    <text class="textt">所在班级：</text><input placeholder="请输入您的真实姓名" type="text" class='item-right flex-wrp-row'/>
    <view class="flex-wrp-row">
         <picker
          mode="multiSelector"
          bindchange="bindMultiPickerChange"
          bindcolumnchange="bindMultiPickerColumnChange"
          value="{{multiIndex}}"
          range="{{multiArray}}"
        >
          <view class="picker">
            所在班级选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
          </view>
        </picker>
      </view>
      <view style="{{addbutton}}"><button bindtap="addclassx">确定</button></view>
      <text>已选择班级：{{addclsscn}}</text>
      <view style="{{addbutton}}"><button bindtap="delclassx">取消</button></view>
    <text class="textt">备注：</text><input placeholder="请输入您的真实姓名" type="text" class='item-right flex-wrp-row'/>
  </view>

  <view style="{{showp}}" id="p" bindtap="typechange">
    <!-- 家长模块 -->
    <text class="textt">电话：</text><input placeholder="请输入您的真实姓名" type="text" class='item-right flex-wrp-row'/>
    <text class="textt">家长类别(0:妈妈 1:爸爸)：</text><input placeholder="请输入您的真实姓名" type="text" class='item-right flex-wrp-row'/>
    <text class="textt">备注：</text><input placeholder="请输入您的真实姓名" type="text" class='item-right flex-wrp-row'/>

    <view>
      <view class="sample_title">动态加载数据</view>
      <view class="ui-row ui-row-border-top ui-row-border-bottom" style="height:40px;">
        <view class="ui-col ui-col-3 ui-col-align-right align-right valign-middle" style="flex: 0 0 25%;padding-right: 10px;">
          <view class="ui-col-content align-right valign-middle">
            所在地区
          </view>
        </view>
        <view bindtap="showPoptest" class="ui-col ui-col-9 valign-middle" style="flex: 0 0 75%;">
          <view class="ui-col-content valign-middle">
            {{titletest}}
          </view>
        </view>
      </view>
      <ui-popup show="{{showtest}}" position="bottom" width="100%" height="300" _pid="{{_pid}}">
      <ui-cascader data="{{datatest}}" bindselected="handleselectedtest" _pid="{{_pid}}"></ui-cascader>
      </ui-popup>
    </view>

  </view>
</view>
</template>

<script>
//js
let list = [];
export default {
  config: {//json
    navigationBarTitleText: '注册',
    usingComponents:{
      'ui-popup': '../../packages/touchui-wx-components/ui-popup/dist/index',
      'ui-cascader': '../../packages/touchui-wx-components/ui-cascader/dist/index'
    }
  },
  data: {
    showtest: false,
    datatest: [],
    titletest: "请选择",

    openid:null,
    showt:"display:none",
    shows:"",
    showp:"display:none",
    addbutton:"display:none",
    userType:3,//0:超级管理员 1:管理员 2:教师 3:学生 4:家长
    countryList: ['教师', '学生', '家长'],
    checklist5: ['学生'],
    multiArray: [],
    objectMultiArray: [
    ],
    addclass:"",
    tempclass:"",
    addclsscn:"",
    multiIndex: [0, 0],
  }, 
  handleselectedtest: function handleselected1(e) {
    var data = e.detail;
    this.data.titletest = "";
    for (var i = 0; i < data.length; i++) {
      this.data.titletest += data[i].name + ' ';
    }
    this.setData({
      showtest: false,
      titletest: this.data.titletest
    });
  },
  showPoptest: function showPop1() {
    this.setData({
      showtest: true
    });
  },


  delclassx: function(e){
    this.setData({
      addclass: "",
      addclsscn: ""
    })
  },
  addclassx: function(e){
    var that = this;
    this.setData({
      addclass: that.data.addclass + that.data.tempclass + "~"
    });
    var i = 0;
    var tempaddclass = "";
    for(;i<that.data.addclass.split("~").length-1;i++){
      var tempgrape = that.data.addclass.split("~")[i].split(",")[0];
      var tempgrapec = "";
      switch(parseInt(tempgrape)){
        case 0:tempgrapec = "一";break;
        case 1:tempgrapec = "二";break;
        case 2:tempgrapec = "三";break;
        case 3:tempgrapec = "四";break;
        case 4:tempgrapec = "五";break;
        case 5:tempgrapec = "六";break;
      };
      var tempclass = that.data.addclass.split("~")[i].split(",")[1];
      var tempclassc = "";
      switch(parseInt(tempclass)){
        case 0 : tempclassc = "一";break;
        case 1 : tempclassc = "二";break;
        case 2 : tempclassc = "三";break;
        case 3 : tempclassc = "四";break;
        case 4 : tempclassc = "五";break;
        case 5 : tempclassc = "六";break;
      };
      tempaddclass += tempgrapec + "年级" + tempclassc + "班  ";
    }
    this.setData({
        addclsscn: tempaddclass
      });
    console.log(that.data.addclsscn);
  },
  bindMultiPickerChange: function (e) {
    this.setData({
      multiIndex: e.detail.value,
      tempclass: e.detail.value,
      addbutton: ""
    })
  },
  bindMultiPickerColumnChange: function (e) {
    var data = {
      multiArray: this.data.multiArray,
      multiIndex: this.data.multiIndex
    };
    data.multiIndex[e.detail.column] = e.detail.value;
    switch (e.detail.column) {
      case 0:
        switch (data.multiIndex[0]) {
          case 0:
            data.multiArray[1] = ['一班', '二班', '三班'];
            break;
          case 1:
            data.multiArray[1] = ['一班', '二班', '三班'];
            break;
          case 2:
            data.multiArray[1] = ['一班', '二班', '三班'];
            break;
        }
        data.multiIndex[1] = 0;
        data.multiIndex[2] = 0;
        break;
        }
    this.setData(data);
  },
  onLoad: function (res) {
    var that = this;
    var tempx = [];
    var tempxx = [];
    wx.request({
      url:getApp().globalData.headurl + 'class/checkclass',
      data:{},
      header: {
                'content-type': 'application/json'
      },
      success: function (res) {
                console.log(res);
                var tempn = "";
                var tempb = "";
                for(var i=0;i>=res.data.resultList.length;i++){
                  switch(parseInt(res.data.resultList[i].name)){
                    case 0 : tempn = "一";break;
                    case 1 : tempn = "二";break;
                    case 2 : tempn = "三";break;
                    case 3 : tempn = "四";break;
                    case 4 : tempn = "五";break;
                    case 5 : tempn = "六";break;
                  }
                  switch(parseInt(res.data.data[i].name)){
                    case 0 : tempb = "一";break;
                    case 1 : tempb = "二";break;
                    case 2 : tempb = "三";break;
                    case 3 : tempb = "四";break;
                    case 4 : tempb = "五";break;
                    case 5 : tempb = "六";break;
                  }
                  that.setData({
                    multiArray: []
                  })
                }
                that.setData({
                  objectMultiArray: [res.data.resultList, res.data.data],
                  multiArray: []
                })
      }
    })
    this.setData({
      openid:res.openid,
      show1:""
    })
  },
  typechange(e){
    if(e.type != "change")
      return
    if(e.detail.value[0] == '教师'){
      this.setData({
        userType:2,
        showt:"",
        shows:"display:none",
        showp:"display:none"
      })      
    }
    if(e.detail.value[0] == '学生'){
      this.setData({
        userType:3,
        showt:"display:none",
        shows:"",
        showp:"display:none"
      })
    }
    if(e.detail.value[0] == '家长'){
      this.setData({
        userType:4,
        showt:"display:none",
        shows:"display:none",
        showp:""
      })
    }
  }
}
</script>

<style lang="less">
//wxss
.row-flex{
  padding-top:8px;
  flex-direction: row;
}
.textt{
  padding-top:7px;
}
/* 水平显示 */
.flex-wrp-row {
  display: flex;
  flex-direction: row;
  padding-left:7%;
  padding-top:8px;
}
 
.item {
  padding: 20rpx;
  position: relative;
}
 
.item-left {
   flex: 1; /* 重要 */
   align-items:center;
}
 
.item-right {
  position: relative;
  align-items:center;
}
</style>
