<template>
<view class="temp2">
  <ui-tabs index="{{ current1 }}" bindchange="handleChange1">
      <ui-tab>单选题</ui-tab>
      <ui-tab>填空题</ui-tab>
  </ui-tabs>
  <swiper class="content" current="{{ current1 }}"  bindchange="handleContentChange1">
      <swiper-item>
        <view>
          <ui-accordion bindchange="slide" wx:for="{{ accordion }}" header-height="50">
            <view slot="header">
              <ui-row height="50" border-bottom class="title">
                <ui-col vertical-align="middle" align="left" space-left="10">
                  {{ item.question_title }}
                </ui-col>
                <ui-col vertical-align="middle" align="center" width="30"></ui-col>
              </ui-row>
            </view>
            <view slot="content">
              <ui-row height="80" class='content' wx:if="{{item.question_image}}">
                <image src="{{item.question_image}}" mode="aspectFit" lazy-load></image>
              </ui-row>
              <ui-row height="40" class='content' wx:if="{{item.question_answer1}}">
                <ui-col vertical-align="middle" align="left" space-left="10">{{ item.question_answer1 }}</ui-col>
                <text class="temp1">答案A</text>
                <ui-col vertical-align="middle" align="center" width="50" wx:if="{{item.question_answerr === 1}}">
                  <image src="../../../../imgs/service/right.png" mode="aspectFit" lazy-load class="imgright"></image>
                </ui-col>
                <view wx:else class="xixixi"></view>
              </ui-row>
              <ui-row height="40" class='content' wx:if="{{item.question_answer2}}">
                <ui-col vertical-align="middle" align="left" space-left="10">{{ item.question_answer2 }}</ui-col>
                <text class="temp1">答案B</text>
                <ui-col vertical-align="middle" align="center" width="50" wx:if="{{item.question_answerr === 2}}">
                  <image src="../../../../imgs/service/right.png" mode="aspectFit" lazy-load class="imgright"></image>
                </ui-col>
                <view wx:else class="xixixi"></view>
              </ui-row>
              <ui-row height="40" class='content' wx:if="{{item.question_answer3}}">
                <ui-col vertical-align="middle" align="left" space-left="10">{{ item.question_answer3 }}</ui-col>
                <text class="temp1">答案C</text>
                <ui-col vertical-align="middle" align="center" width="50" wx:if="{{item.question_answerr === 3}}">
                  <image src="../../../../imgs/service/right.png" mode="aspectFit" lazy-load class="imgright"></image>
                </ui-col>
                <view wx:else class="xixixi"></view>
              </ui-row>
              <ui-row height="40" class='content' wx:if="{{item.question_answer4}}">
                <ui-col vertical-align="middle" align="left" space-left="10">{{ item.question_answer4 }}</ui-col>
                <text class="temp1">答案D</text>
                <ui-col vertical-align="middle" align="center" width="50" wx:if="{{item.question_answerr === 4}}">
                  <image src="../../../../imgs/service/right.png" mode="aspectFit" lazy-load class="imgright"></image>
                </ui-col>
                <view wx:else class="xixixi"></view>
              </ui-row>
              <ui-row height="40" class='content' wx:if="{{item.question_remark}}">
                <ui-col vertical-align="middle" align="left" space-left="10">{{ item.question_remark }}</ui-col>
                <text class="temp3">错题提示</text>
              </ui-row>
            </view>
          </ui-accordion>
        </view>
      </swiper-item>
      <swiper-item>
          <view>内容 2</view>
      </swiper-item>
  </swiper>
  </view>
</template>

<script>
export default {
    data :{
      current1: 0,
    items: [],
    accordion: [
      {
        title: '排除重大事故',
        number: 20,
        state: 'abnormal',
        stateNum: 5,
        content: [
          {
            title: '防火墙无火烧或熏黑痕迹'
          },
          {
            title: '发动机线束无火烧或熏黑痕迹'
          },
          {
            title: '车辆覆盖件无火烧或熏黑痕迹'
          },
          {
            title: '舱内保险丝盒无火烧或熏黑痕迹'
          }
        ]
      }
      ]
    },
    onLoad: function() {
      var that = this;
      wx.request({
          url:getApp().globalData.headurl + 'question/select1',
          header:{
          'content-type': 'application/json'
          },
          data:{
            question_type: "1",
            subject_id : "33018ef1b3b74a18b6d9f94bff995d79"
          },
          success: function(res){
            console.log(res);
            that.setData({
              accordion: res.data.resultList
              })
          }
        })
    },
    navigateBack () {
      wx.navigateBack()
    },
    handleContentChange1 (e) {
        let current = e.detail.current
        this.setData({
          current1:current
        })
    },
    handleChange1 (e) {
        let index = e.detail.index
        this.setData({
          current1:index
        })
    }
}
</script>

<style lang="less">
.ui-accordion {
  .header{
    .arrow{
      right: 8px;
      top: 10px;
    }
  } 
}
.title{
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  .state{
    border: 1px solid #797979;;
    width: 100%;
    height: 30px;
    // .mix-flex-center();
    color: #797979;
    font-size: 12px;
    &.abnormal{
      border: 1px solid #F5AC29;;
      color: #F5AC29;
    }
    &.normal{
      border: 1px solid #2AA744;;
      color: #2AA744;
    }
  }
}
.content{
  background-color: #F6F6F6;
  font-size: 14px;
  height: 100%;
  border-bottom: 1px solid #fff;
}
.temp1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
}
.temp2{
  height: 100%;
}
.temp3{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  padding-right:38px;
}
.imgright{
  height: 20px;
}
.xixixi{
  padding-right: 49px;
}
</style>